{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "landing",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "site", "run", "dev", "--", "--port", "5183"],
      "port": 5183
    },
    {
      "name": "aurelia-example",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "examples/aurelia-landing", "run", "dev"],
      "port": 5199
    }
  ]
}
